<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!--header section-->
 <header>
    <div class="logo"><span>Siddiq</span>shaik</div>
    <ul class="navlist">
        <li><a href="#home" style="--i:1">Home</a></li>
        <li><a href="#about"style="--i:2">About</a></li>
        <li><a href="#services"style="--i:3">Certifications</a></li>
        <li><a href="#skills"style="--i:4">Skills</a></li>
        <li><a href="#portfolio"style="--i:5">Portfolio</a></li>
        <li><a href="#contact"style="--i:6">Contact</a></li>
    </ul>
    <div id="menu-icon" class="bx bx-menu"></div>
 </header>

 <!--home section-------------------------------------------------->
 <section id="home" class="home">
    <div class="home-content scroll-scale">
        <h1>Hi! I'm Shaik Abubakar Siddiq </h1>
        <div class="change-text">
            <h3>And I'm</h3>
            <h3>
                <span class="word">Full &nbsp;Stack &nbsp;Developer</span>
            </h3>
        </div>
        <p>"I'm a quick learner who can easily grasp new concepts and apply them to my 
            work. I'm always looking for ways to expand my knowledge and skills, and I'm 
            confident that I can quickly learn whatever is required for this company."</p>
        <div class="info-box">
            <div class="email-info">
                <h5>Email :</h5>
                <span>siddiqshaik2726@gmail.com</span>
            </div>
        </div>
        <div class="btn-box">
            <a href="images/my_resume.pdf" class="btn">Download CV</a>
            <a href="#" class="btn">Hire me now!</a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/shaik.abubakarsiddiq.73?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></i></a>
            <a href="https://www.instagram.com/siddiq_shaik_0441?igsh=MWNzZWZ6cTdpaWRuNw=="><i class='bx bxl-instagram'></i></a>
            <a href="https://wa.me/+918187052488"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.linkedin.com/in/abubakar-siddiq-shaik-a91161266"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>

    <div class="home-image scroll-scale">
        <div class="img-box">
            <img src="images/man1.jpg" alt="">
        </div>
    </div>
 </section>

  <!--about  section-------------------------------------------------->
<section id="about" class="about">
    <div class="img-about scroll-scale">
        <img src="images/man2.jpg" alt="">
    </div>
    <div class="about-content scroll-scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <p>My name Shaik Abubakar siddiq basical, I came from Rayachoty, Andhra Pradesh. I am fresher and I don't have any work experience.Let's Coming to my qualification, I have completed graduation in Electronis and Communication Engineering from Jawaharlal Nehru Technological University Anantapur with gain of score 73% in 2023.</p>
        <p> <h3>Thank you</h3></p>
        <div class="btn-box">
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

  <!--Certifications  section-------------------------------------------------->
<section id="services" class="services">
    <div class="main-text scroll-scale">
        <span>Let's see</span>
        <h2>My Certificates</h2>
    </div>
    <div class="section-services scroll-bottom">
        <div class="services-box">
            <i class='bx bxl-java services-icon'></i>
            <h3>Java Full Stack Development</h3>
            <p>I have been certified in Full Stack Development from KodNest Technologies Center located in Bangalore, Karnataka.</p>
            <div class="btn-box services-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bxl-python services-icon'></i>
            <h3>Python for machine learning</h3>
            <p>I have completed the Python for Machine Learning course offered by Great Learning in partnership with Google and have received the certificate.</p>
            <div class="btn-box services-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bx-certification services-icon'></i>
            <h3>Work Shop Certificate</h3>
            <p>I participated in a two-day workshop at Sri Sai Institute of Technology and Science as part of the Apekshaa Techno-Cultural Sports Fest and received a certificate.</p>
            <div class="btn-box services-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt services-icon'></i>
            <h3>Hacker Rank</h3>
            <p>I am certified in Problem Solving (Basics) and Python (Basic) Programming by HackerRank in collaboration with Google.</p>
            <div class="btn-box services-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</section>

  <!-------------------skills  section-------------------------------------------------->

<section id="skills" class="skills">
    <div class="main-text scroll-scale">
        <span>Technical and professional</span>
        <h2>My Skills</h2>
    </div>
    <div class="skill-main">
        <div class="skill-left scroll-scale">
            <h3>Technical skills</h3>
            <div class="skill-bar">
                <div class="info">
                    <p>Java Full Stack Development</p>
                    <p>92%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
    
            <div class="skill-bar">
                <div class="info">
                    <p>Python for Machine learning</p>
                    <p>90%</p>
                </div>
                <div class="bar">
                    <span class="figma"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>MySQL</p>
                    <p>88%</p>
                </div>
                <div class="bar">
                    <span class="java"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Web Development</p>
                    <p>83%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Dot.Net</p>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <span class="Net"></span>
                </div>
            </div>
        </div>
        <div class="skill-right scroll-scale">
            <h3>professional skills</h3>
            <div class="professional">
                <div class="box">
                    <div class="circle" data-dots="50" data-percent="90"></div>
                    <div class="text">
                        <big>90%</big>
                        <small>Team Work</small>
                    </div>
                </div>
                <div class="box">
                    <div class="circle" data-dots="80" data-percent="80"></div>
                    <div class="text">
                        <big>80%</big>
                        <small>Creativity</small>
                    </div>
                </div>
                <div class="box">
                    <div class="circle" data-dots="80" data-percent="55"></div>
                    <div class="text">
                        <big>55%</big>
                        <small>Project Management</small>
                    </div>
                </div>
                <div class="box">
                    <div class="circle" data-dots="80" data-percent="70"></div>
                    <div class="text">
                        <big>70%</big>
                        <small>Comunication</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!--portfolio  section-------------------------------------------------->

<section id="portfolio" class="portfolio">
    <div class="main-text scroll-scale">
        <h2> My Project</h2>
    </div>
    <div class="container scroll-scale">
        <h3 class="name">Agri Robot for Multipurpose Applications </h3>
        <p class="robot"> 
             This project involves wireless Wi-Fi communication between an Android phone and the 
            necessary components for building a robot: Wi-Fi Module (ESP 8266), Motors, Connectors, 
            Batteries, Four Wheels, and Arduino programming.
             It enables a computer to control a robot, and thus, a robot can be thought of as an 
            electromechanical machine. We developed an Android application that uses remote buttons to 
            guide the RC machine's motion.
            Wi-Fi serves as the basis for communication between the controller and Android, utilizing the 
            USART protocol.</p>
            <div class="btn-box formBtn">
                <button type="submit" class="btn robo"><a href="images/robot1.jpg">View Robot</a></button>
            </div>
    </div>
</section>
 <!--contact  section-------------------------------------------------->
 <section id="contact" class="contact">
    <div class="main-text scroll-scale">
        <span>If you have any query</span>
        <h2>Contact Me</h2>
        <p>if you'd like to get in touch with me, please feel free to send me an email or give me a call. <br> I'm always open to discussing new projects or opportunities</p>
    </div>
    <form action="#" class="scroll-bottom">
        <input type="text" placeholder="your name">
        <input type="email" placeholder="your Email">
        <input type="number" placeholder="phone number">
        <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
        <div class="btn-box formBtn">
            <button type="submit" class="btn">Send Message</button>
        </div>
    </form>
 </section>
  <!--footer  section-------------------------------------------------->
<footer>
    <p class="scroll-scale">copyright&copy;2024 by siddiqcoder || All Right Reserved.</p>
    <a href="#home"><i class='bx bxs-arrow-from-bottom'></i></a>
</footer>

    <script src="js/mixitup.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>